<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/single_item_insert_clothes_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Brand" />

    <TextView
        android:id="@+id/single_item_insert_clothes_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Temperature" />

    <TextView
        android:id="@+id/single_item_insert_clothes_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Color" />

    <TextView
        android:id="@+id/single_item_insert_clothes_shade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Shade" />

    <TextView
        android:id="@+id/single_item_insert_clothes_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Material" />
</LinearLayout>